<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            margin: 1% 0%;
            background-color: violet;
            border-radius: 5px;
        }

        header>h1 {
            text-align: center;
            color: black;
            padding: 1% 0%;
        }
        .main{
            display: flex;
            gap: 1%;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            padding: 1%;
            margin-top: 1%;
            width: 350px;
            height: 250px;
            border: 2px solid rgb(0, 183, 255);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            box-shadow: 0px 0px 8px red;
        }
        .name1{
            font-size: 1.2em;
            color: rgb(151, 32, 206);
            font-weight: bolder;
        }

        .link>a{
            text-decoration: none;
            color: white;
        }
        .link{
            height: fit-content;
            width: fit-content;
            background-color: blueviolet;
            border-radius: 5px;
            padding: 2% 10%;
            color: white;
            cursor: pointer;
            border: 1px solid black;
        }

        @media only screen and (min-width:1440px) {
            .card {
            padding: 1%;
            margin-top: 1%;
            width: 350px;
            height: 300px;
            border: 2px solid rgb(0, 183, 255);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            box-shadow: 0px 0px 8px red;
        }
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Contest Application
        </h1>
    </header>
    <div class="main">
        <!-- <div class="card">
            <span class="name">Name : <name class="name1">ProjectEuler+</name></span>
            <span class="site">Site : HackerRank</span>
            <span class="status">Status : CODING</span>
            <span class="time">Start Time : "2014-07-07T15:38:00.000Z"</span>
            <span class="time">End Time : "2024-07-30T18:30:00.000Z"</span>
            <span class="link"><a href="https://hackerrank.com/contests/projecteuler">Visit</a></span>
        </div> -->
    </div>

    <script src="main.js"></script>

</body>

</html>
